BASEURL=https://api.deepseek.com
APIKEY=your_api_key
MODEL=deepseek-chat
ROOT_KEY=your_custom_root_key_which_can_be_set_to_anything_you_like
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_ADDR=your_email_addr
SMTP_KEY=your_smtp_key
BATTLE_MODEL=deepseek-reasoner
BATTLE_CONFIRM_TIME_LIMIT=45
BATTLE_DAMAGE_BASE=200
BATTLE_DAMAGE_SCALE_INCREASEMENT=0.25
WEBSITE_ADDR=localhost
WEBSITE_PORT=2300
FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=sqlite:///chemguesser.db